Investigations	190 (81.9)	64 (27.6)
Platelet count decreased	113 (48.7)	19 (8.2)
Neutrophil count decreased	98 (42.2)	30 (12.9)
White blood cell count decreased	95 (40.9)	14 (6.0)
Aspartate aminotransferase increased	78 (33.6)	8 (3.4)
Alanine aminotransferase increased	77 (33.2)	6 (2.6)
Gamma-glutamyltransferase increased	55 (23.7)	11 (4.7)
Blood creatinine increased	37 (15.9)	0
Blood alkaline phosphatase increased	30 (12.9)	0
Weight decreased	25 (10.8)	0
Blood pressure increased	23 (9.9)	4 (1.7)
Blood bilirubin increased	17 (7.3)	3 (1.3)
Blood lactate dehydrogenase increased	17 (7.3)	1 (0.4)
Blood thyroid stimulating hormone increased	16 (6.9)	0
Occult blood positive	16 (6.9)	1 (0.4)
Lymphocyte count decreased	12 (5.2)	4 (1.7)
Blood creatine phosphokinase MB increased	10 (4.3)	0
Bilirubin conjugated increased	9 (3.9)	4 (1.7)
Plateletcrit decreased	8 (3.4)	1 (0.4)
Blood creatine phosphokinase increased	7 (3.0)	0
Neutrophil percentage decreased	7 (3.0)	0
Red blood cell count decreased	7 (3.0)	0
Total bile acids increased	6 (2.6)	0
Lymphocyte percentage decreased	5 (2.2)	0
Urinary occult blood positive	5 (2.2)	0
Blood bilirubin unconjugated increased	4 (1.7)	0
Blood urea increased	4 (1.7)	0
Electrocardiogram T wave abnormal	4 (1.7)	0
Lymphocyte percentage increased	4 (1.7)	0
Monocyte percentage increased	4 (1.7)	0
Red cell distribution width increased	4 (1.7)	0
Activated partial thromboplastin time prolonged	3 (1.3)	0
Alpha hydroxybutyrate dehydrogenase increased	3 (1.3)	0
Blood glucose increased	3 (1.3)	0
Electrocardiogram ST-T change	3 (1.3)	0
Fibrin D dimer increased	3 (1.3)	0
Haematocrit decreased	3 (1.3)	0
Mean cell haemoglobin increased	3 (1.3)	0
Mean cell volume increased	3 (1.3)	0
Neutrophil count increased	3 (1.3)	0
Protein urine present	3 (1.3)	0
Thyroxine free decreased	3 (1.3)	0
Tri-iodothyronine free decreased	3 (1.3)	0
Tri-iodothyronine free increased	3 (1.3)	0
Weight increased	3 (1.3)	0
White blood cells urine positive	3 (1.3)	0
Antinuclear antibody positive	2 (0.9)	0
Blood thyroid stimulating hormone decreased	2 (0.9)	0
Lipase increased	2 (0.9)	1 (0.4)
Lymphocyte count increased	2 (0.9)	0
Mean cell haemoglobin concentration decreased	2 (0.9)	0
Platelet distribution width decreased	2 (0.9)	1 (0.4)
Procalcitonin increased	2 (0.9)	1 (0.4)
Red blood cells urine positive	2 (0.9)	0
Urobilinogen urine increased	2 (0.9)	0
White blood cell count increased	2 (0.9)	0
5'nucleotidase increased	1 (0.4)	0
Albumin urine present	1 (0.4)	0
Amylase increased	1 (0.4)	0
Apolipoprotein increased	1 (0.4)	0
Bilirubin urine present	1 (0.4)	0
Blood albumin decreased	1 (0.4)	0
Blood bicarbonate decreased	1 (0.4)	0
Blood cholesterol increased	1 (0.4)	0
Blood creatine phosphokinase MM increased	1 (0.4)	0
Blood fibrinogen decreased	1 (0.4)	0
Blood fibrinogen increased	1 (0.4)	0
Blood glucose abnormal	1 (0.4)	0
Blood sodium decreased	1 (0.4)	0
Blood uric acid increased	1 (0.4)	0
C-reactive protein increased	1 (0.4)	0
Cystatin C increased	1 (0.4)	0
Electrocardiogram QT prolonged	1 (0.4)	0
Electrocardiogram ST-T segment abnormal	1 (0.4)	0
Electrocardiogram T wave amplitude decreased	1 (0.4)	0
Electrocardiogram abnormal	1 (0.4)	0
Electrocardiogram low voltage	1 (0.4)	0
Enzyme level increased	1 (0.4)	0
Fibrin degradation products increased	1 (0.4)	0
Haemoglobin decreased	1 (0.4)	0
Heart rate increased	1 (0.4)	0
High density lipoprotein decreased	1 (0.4)	0
International normalised ratio increased	1 (0.4)	0
Leucine aminopeptidase increased	1 (0.4)	0
Low density lipoprotein increased	1 (0.4)	0
Mean cell haemoglobin concentration increased	1 (0.4)	0
Mean platelet volume decreased	1 (0.4)	0
Mean platelet volume increased	1 (0.4)	1 (0.4)
Mitochondrial aspartate aminotransferase increased	1 (0.4)	0
Monocyte percentage decreased	1 (0.4)	0
Mononuclear cell count decreased	1 (0.4)	0
Myocardial necrosis marker increased	1 (0.4)	0
Platelet count increased	1 (0.4)	0
Prealbumin decreased	1 (0.4)	0
Prothrombin level decreased	1 (0.4)	0
Prothrombin level increased	1 (0.4)	0
Prothrombin time prolonged	1 (0.4)	0
Prothrombin time ratio decreased	1 (0.4)	0
QRS axis abnormal	1 (0.4)	0
Red blood cell sedimentation rate increased	1 (0.4)	0
Thrombin time prolonged	1 (0.4)	0
Thyroid function test abnormal	1 (0.4)	0
Thyroid gland scan abnormal	1 (0.4)	0
Thyroxine free increased	1 (0.4)	0
Tri-iodothyronine decreased	1 (0.4)	0
Troponin T increased	1 (0.4)	0
Urinary casts present	1 (0.4)	0
Urine albumin/creatinine ratio increased	1 (0.4)	0
Urine bilirubin increased	1 (0.4)	0
White blood cells stool positive	1 (0.4)	0
Renal and urinary disorders	130 (56.0)	17 (7.3)
Proteinuria	123 (53.0)	14 (6.0)
Haematuria	25 (10.8)	1 (0.4)
Renal failure	4 (1.7)	1 (0.4)
Renal impairment	4 (1.7)	0
Dysuria	2 (0.9)	0
Urogenital fistula	2 (0.9)	1 (0.4)
Acute kidney injury	1 (0.4)	1 (0.4)
Nephropathy toxic	1 (0.4)	0
Urethritis noninfective	1 (0.4)	0
Metabolism and nutrition disorders	123 (53.0)	30 (12.9)
Hypertriglyceridaemia	55 (23.7)	13 (5.6)
Hypercholesterolaemia	50 (21.6)	1 (0.4)
Decreased appetite	39 (16.8)	4 (1.7)
Hyperuricaemia	37 (15.9)	2 (0.9)
Hyperglycaemia	21 (9.1)	1 (0.4)
Hypoalbuminaemia	14 (6.0)	0
Hypokalaemia	11 (4.7)	5 (2.2)
Hyperlipidaemia	10 (4.3)	3 (1.3)
Hyperkalaemia	3 (1.3)	1 (0.4)
Hypoproteinaemia	3 (1.3)	1 (0.4)
Hyponatraemia	2 (0.9)	0
Hypophosphataemia	2 (0.9)	0
Hypocalcaemia	1 (0.4)	0
Hypochloraemia	1 (0.4)	0
Hypomagnesaemia	1 (0.4)	1 (0.4)
Metabolic acidosis	1 (0.4)	0
Skin and subcutaneous tissue disorders	123 (53.0)	20 (8.6)
Palmar-plantar erythrodysaesthesia syndrome	103 (44.4)	18 (7.8)
Rash	28 (12.1)	2 (0.9)
Pruritus	12 (5.2)	0
Dermatitis acneiform	3 (1.3)	1 (0.4)
Drug eruption	2 (0.9)	1 (0.4)
Hair colour changes	2 (0.9)	0
Skin exfoliation	2 (0.9)	0
Dermatitis bullous	1 (0.4)	0
Erythema	1 (0.4)	0
Haemorrhage subcutaneous	1 (0.4)	0
Immune-mediated dermatitis	1 (0.4)	0
Nail pigmentation	1 (0.4)	0
Pigmentation disorder	1 (0.4)	0
Rash papular	1 (0.4)	0
Skin disorder	1 (0.4)	0
Skin haemorrhage	1 (0.4)	0
Skin plaque	1 (0.4)	0
Urticaria	1 (0.4)	0
Vitiligo	1 (0.4)	0
Yellow skin	1 (0.4)	0
Gastrointestinal disorders	121 (52.2)	14 (6.0)
Diarrhoea	66 (28.4)	2 (0.9)
Mouth ulceration	18 (7.8)	2 (0.9)
Vomiting	17 (7.3)	2 (0.9)
Abdominal pain	16 (6.9)	0
Nausea	16 (6.9)	0
Stomatitis	13 (5.6)	1 (0.4)
Constipation	8 (3.4)	0
Gingival bleeding	8 (3.4)	0
Abdominal pain upper	7 (3.0)	0
Dyspepsia	5 (2.2)	0
Haematochezia	5 (2.2)	0
Abdominal distension	4 (1.7)	1 (0.4)
Flatulence	4 (1.7)	0
Gastrooesophageal reflux disease	3 (1.3)	0
Gingival pain	3 (1.3)	0
Toothache	3 (1.3)	0
Abdominal discomfort	2 (0.9)	0
Abdominal pain lower	2 (0.9)	1 (0.4)
Ascites	2 (0.9)	0
Dry mouth	2 (0.9)	0
Frequent bowel movements	2 (0.9)	0
Glossitis	2 (0.9)	0
Intestinal obstruction	2 (0.9)	2 (0.9)
Lower gastrointestinal haemorrhage	2 (0.9)	0
Noninfective gingivitis	2 (0.9)	0
Oral pain	2 (0.9)	0
Colitis	1 (0.4)	0
Enteritis	1 (0.4)	1 (0.4)
Eructation	1 (0.4)	0
Gastric mucosal lesion	1 (0.4)	0
Gastritis	1 (0.4)	0
Gastrointestinal disorder	1 (0.4)	0
Hyperchlorhydria	1 (0.4)	0
Large intestine perforation	1 (0.4)	1 (0.4)
Leukoplakia oral	1 (0.4)	0
Mouth haemorrhage	1 (0.4)	0
Odynophagia	1 (0.4)	0
Oesophageal pain	1 (0.4)	0
Rectal haemorrhage	1 (0.4)	0
Rectal ulcer	1 (0.4)	0
Retching	1 (0.4)	0
Small intestinal perforation	1 (0.4)	1 (0.4)
Tongue discomfort	1 (0.4)	0
Tooth disorder	1 (0.4)	0
Vascular disorders	110 (47.4)	38 (16.4)
Hypertension	106 (45.7)	36 (15.5)
Aortic arteriosclerosis	1 (0.4)	0
Deep vein thrombosis	1 (0.4)	0
Embolism	1 (0.4)	1 (0.4)
Haematoma	1 (0.4)	0
Haemorrhage	1 (0.4)	1 (0.4)
Blood and lymphatic system disorders	80 (34.5)	16 (6.9)
Anaemia	78 (33.6)	16 (6.9)
Thrombocytopenia	3 (1.3)	0
Leukopenia	2 (0.9)	0
Lymphopenia	1 (0.4)	0
Myelosuppression	1 (0.4)	0
Neutropenia	1 (0.4)	0
General disorders and administration site conditions	59 (25.4)	4 (1.7)
Asthenia	44 (19.0)	0
Pyrexia	10 (4.3)	1 (0.4)
Oedema peripheral	7 (3.0)	0
Chest discomfort	2 (0.9)	0
Death	2 (0.9)	2 (0.9)
Face oedema	2 (0.9)	0
Chest pain	1 (0.4)	0
Localised oedema	1 (0.4)	0
Multiple organ dysfunction syndrome	1 (0.4)	1 (0.4)
Pain	1 (0.4)	0
Peripheral swelling	1 (0.4)	0
Swelling face	1 (0.4)	0
Endocrine disorders	55 (23.7)	2 (0.9)
Hypothyroidism	42 (18.1)	0
Hyperthyroidism	10 (4.3)	0
Immune-mediated hypothyroidism	4 (1.7)	0
Thyroiditis	4 (1.7)	1 (0.4)
Autoimmune thyroiditis	1 (0.4)	1 (0.4)
Hyperparathyroidism	1 (0.4)	0
Immune-mediated hyperthyroidism	1 (0.4)	0
Secondary hypothyroidism	1 (0.4)	0
Thyroid disorder	1 (0.4)	0
Infections and infestations	36 (15.5)	6 (2.6)
Urinary tract infection	28 (12.1)	0
Gingivitis	4 (1.7)	2 (0.9)
Conjunctivitis	1 (0.4)	0
Cystitis	1 (0.4)	0
Epiglottitis	1 (0.4)	0
Otitis media	1 (0.4)	0
Paronychia	1 (0.4)	0
Pelvic inflammatory disease	1 (0.4)	1 (0.4)
Peritonitis	1 (0.4)	1 (0.4)
Pneumonia bacterial	1 (0.4)	1 (0.4)
Skin infection	1 (0.4)	0
Staphylococcal infection	1 (0.4)	1 (0.4)
Viral rash	1 (0.4)	0
Vulvitis	1 (0.4)	0
Cardiac disorders	26 (11.2)	2 (0.9)
Sinus tachycardia	8 (3.4)	0
Sinus bradycardia	7 (3.0)	0
Palpitations	4 (1.7)	0
Myocardial ischaemia	2 (0.9)	0
Ventricular extrasystoles	2 (0.9)	0
Ventricular hypokinesia	2 (0.9)	0
Arrhythmia	1 (0.4)	0
Atrial tachycardia	1 (0.4)	0
Atrioventricular block first degree	1 (0.4)	0
Bradycardia	1 (0.4)	1 (0.4)
Cardiac failure	1 (0.4)	1 (0.4)
Mitral valve incompetence	1 (0.4)	0
Pulmonary valve incompetence	1 (0.4)	0
Supraventricular extrasystoles	1 (0.4)	0
Respiratory, thoracic and mediastinal disorders	25 (10.8)	1 (0.4)
Epistaxis	8 (3.4)	0
Laryngeal pain	4 (1.7)	0
Cough	3 (1.3)	0
Haemoptysis	3 (1.3)	0
Pneumonitis	3 (1.3)	1 (0.4)
Dysphonia	2 (0.9)	0
Oropharyngeal pain	2 (0.9)	0
Productive cough	2 (0.9)	0
Bronchial haemorrhage	1 (0.4)	0
Larynx irritation	1 (0.4)	0
Pulmonary arterial hypertension	1 (0.4)	0
Nervous system disorders	23 (9.9)	1 (0.4)
Headache	12 (5.2)	1 (0.4)
Dizziness	7 (3.0)	0
Somnolence	3 (1.3)	0
Hypoaesthesia	2 (0.9)	0
Cognitive disorder	1 (0.4)	0
Dyskinesia	1 (0.4)	0
Lethargy	1 (0.4)	0
Paraesthesia	1 (0.4)	0
Taste disorder	1 (0.4)	0
Musculoskeletal and connective tissue disorders	17 (7.3)	1 (0.4)
Arthralgia	7 (3.0)	0
Back pain	5 (2.2)	0
Bone pain	3 (1.3)	1 (0.4)
Limb discomfort	2 (0.9)	0
Pain in extremity	2 (0.9)	0
Rhabdomyolysis	1 (0.4)	0
Immune system disorders	14 (6.0)	1 (0.4)
Reactive capillary endothelial proliferation	14 (6.0)	1 (0.4)
Hepatobiliary disorders	9 (3.9)	4 (1.7)
Hepatic function abnormal	4 (1.7)	1 (0.4)
Liver injury	2 (0.9)	1 (0.4)
Bile duct stenosis	1 (0.4)	1 (0.4)
Bile duct stone	1 (0.4)	1 (0.4)
Hepatic failure	1 (0.4)	1 (0.4)
Immune-mediated hepatitis	1 (0.4)	0
Jaundice	1 (0.4)	1 (0.4)
Ocular icterus	1 (0.4)	0
Reproductive system and breast disorders	7 (3.0)	2 (0.9)
Vaginal haemorrhage	6 (2.6)	2 (0.9)
Female genital tract fistula	1 (0.4)	1 (0.4)
Vulval oedema	1 (0.4)	0
Vulvovaginal erythema	1 (0.4)	0
Eye disorders	6 (2.6)	0
Swelling of eyelid	2 (0.9)	0
Conjunctival hyperaemia	1 (0.4)	0
Eyelid oedema	1 (0.4)	0
Periorbital oedema	1 (0.4)	0
Xerophthalmia	1 (0.4)	0
Neoplasms benign, malignant and unspecified (incl cysts and polyps)	5 (2.2)	1 (0.4)
Haemangioma of skin	3 (1.3)	0
Tumour haemorrhage	2 (0.9)	1 (0.4)
Tumour exudation	1 (0.4)	0
Psychiatric disorders	3 (1.3)	0
Insomnia	3 (1.3)	0
Injury, poisoning and procedural complications	2 (0.9)	0
Cystitis radiation	1 (0.4)	0
Infusion related reaction	1 (0.4)	0
Ear and labyrinth disorders	1 (0.4)	0
Vertigo	1 (0.4)	0
Undecoded	3 (1.3)	0
Undecoded	3 (1.3)	0

