Investigations	8 (3.4)	1 (0.4)
Platelet count decreased	5 (2.2)	0
Aspartate aminotransferase increased	2 (0.9)	0
White blood cell count decreased	2 (0.9)	1 (0.4)
Bilirubin conjugated increased	1 (0.4)	0
Blood bilirubin increased	1 (0.4)	0
Neutrophil count decreased	1 (0.4)	0
Blood and lymphatic system disorders	6 (2.6)	0
Anaemia	5 (2.2)	0
Myelosuppression	1 (0.4)	0
Gastrointestinal disorders	6 (2.6)	0
Intestinal obstruction	2 (0.9)	0
Enteritis	1 (0.4)	0
Mouth ulceration	1 (0.4)	0
Small intestinal perforation	1 (0.4)	0
Vomiting	1 (0.4)	0
General disorders and administration site conditions	5 (2.2)	3 (1.3)
Death	2 (0.9)	2 (0.9)
Pyrexia	2 (0.9)	0
Multiple organ dysfunction syndrome	1 (0.4)	1 (0.4)
Hepatobiliary disorders	4 (1.7)	1 (0.4)
Bile duct stenosis	1 (0.4)	0
Bile duct stone	1 (0.4)	0
Hepatic failure	1 (0.4)	1 (0.4)
Jaundice	1 (0.4)	0
Liver injury	1 (0.4)	0
Infections and infestations	4 (1.7)	0
Conjunctivitis	1 (0.4)	0
Peritonitis	1 (0.4)	0
Pneumonia bacterial	1 (0.4)	1 (0.4)0
Staphylococcal infection	1 (0.4)	0
Metabolism and nutrition disorders	4 (1.7)	1 (0.4)
Decreased appetite	3 (1.3)	1 (0.4)
Hyperglycaemia	1 (0.4)	0
Reproductive system and breast disorders	3 (1.3)	1 (0.4)
Vaginal haemorrhage	3 (1.3)	1 (0.4)
Female genital tract fistula	1 (0.4)	0
Vascular disorders	3 (1.3)	1 (0.4)
Hypertension	2 (0.9)	0
Haemorrhage	1 (0.4)	1 (0.4)
Renal and urinary disorders	2 (0.9)	0
Proteinuria	1 (0.4)	0
Urogenital fistula	1 (0.4)	0
Respiratory, thoracic and mediastinal disorders	2 (0.9)	0
Pneumonitis	2 (0.9)	0
Skin and subcutaneous tissue disorders	2 (0.9)	0
Drug eruption	1 (0.4)	0
Rash	1 (0.4)	0
Immune system disorders	1 (0.4)	0
Reactive capillary endothelial proliferation	1 (0.4)	0
Musculoskeletal and connective tissue disorders	1 (0.4)	0
Arthralgia	1 (0.4)	0
Neoplasms benign, malignant and unspecified (incl cysts and polyps)	1 (0.4)	0
Tumour haemorrhage	1 (0.4)	0
