Any Treatment-Related irAEs	52 (22.4)	9 (3.9)
Endocrine disorders	23 (9.9)	0
Hypothyroidism	16 (6.9)	0
Hyperthyroidism	5 (2.2)	0
Immune-mediated hypothyroidism	4 (1.7)	0
Autoimmune thyroiditis	1 (0.4)	0
Immune-mediated hyperthyroidism	1 (0.4)	0
Secondary hypothyroidism	1 (0.4)	0
Immune system disorders	14 (6.0)	1 (0.4)
Reactive capillary endothelial proliferation	14 (6.0)	1 (0.4)
Gastrointestinal disorders	7 (3.0)	3 (1.3)
Diarrhoea	5 (2.2)	1 (0.4)
Abdominal pain	1 (0.4)	0
Enteritis	1 (0.4)	1 (0.4)
Mouth ulceration	1 (0.4)	1 (0.4)
Investigations	6 (2.6)	2 (0.9)
Aspartate aminotransferase increased	3 (1.3)	2 (0.9)
Alanine aminotransferase increased	2 (0.9)	0
Bilirubin conjugated increased	1 (0.4)	1 (0.4)
Blood alkaline phosphatase increased	1 (0.4)	0
Blood bilirubin increased	1 (0.4)	1 (0.4)
Blood bilirubin unconjugated increased	1 (0.4)	0
Blood creatine phosphokinase MB increased	1 (0.4)	0
Blood thyroid stimulating hormone increased	1 (0.4)	0
Gamma-glutamyltransferase increased	1 (0.4)	1 (0.4)
Thyroxine free decreased	1 (0.4)	0
Total bile acids increased	1 (0.4)	0
Tri-iodothyronine decreased	1 (0.4)	0
Tri-iodothyronine free decreased	1 (0.4)	0
Tri-iodothyronine free increased	1 (0.4)	0
Skin and subcutaneous tissue disorders	6 (2.6)	2 (0.9)
Rash	2 (0.9)	1 (0.4)
Dermatitis acneiform	1 (0.4)	0
Dermatitis bullous	1 (0.4)	0
Drug eruption	1 (0.4)	1 (0.4)
Immune-mediated dermatitis	1 (0.4)	0
Skin plaque	1 (0.4)	0
General disorders and administration site conditions	4 (1.7)	0
Asthenia	3 (1.3)	0
Pyrexia	1 (0.4)	0
Hepatobiliary disorders	3 (1.3)	1 (0.4)
Immune-mediated hepatitis	1 (0.4)	0
Jaundice	1 (0.4)	0
Liver injury	1 (0.4)	1 (0.4)
Metabolism and nutrition disorders	3 (1.3)	0
Decreased appetite	2 (0.9)	0
Hypoproteinaemia	1 (0.4)	0
Respiratory, thoracic and mediastinal disorders	2 (0.9)	0
Pneumonitis	2 (0.9)	0
Infections and infestations	1 (0.4)	0
Conjunctivitis	1 (0.4)	0
Renal and urinary disorders	1 (0.4)	1 (0.4)
Proteinuria	1 (0.4)	1 (0.4)
