Investigations		
Platelet count decreased	113 (48.7)	19 (8.2)
Neutrophil count decreased	98 (42.2)	30 (12.9)
White blood cell count decreased	95 (40.9)	14 (6.0)
Aspartate aminotransferase increased	78 (33.6)	8 (3.4)
Alanine aminotransferase increased	77 (33.2)	6 (2.6)
Gamma-glutamyltransferase increased	55 (23.7)	11 (4.7)
Blood creatinine increased	37 (15.9)	0
Blood alkaline phosphatase increased	30 (12.9)	0
Weight decreased	25 (10.8)	0
Blood pressure increased	23 (9.9)	4 (1.7)
Blood bilirubin increased	17 (7.3)	3 (1.3)
Blood lactate dehydrogenase increased	17 (7.3)	1 (0.4)
Blood thyroid stimulating hormone increased	16 (6.9)	0
Occult blood positive	16 (6.9)	1 (0.4)
Lymphocyte count decreased	12 (5.2)	4 (1.7)
Blood creatine phosphokinase MB increased	10 (4.3)	0
Bilirubin conjugated increased	9 (3.9)	4 (1.7)
Plateletcrit decreased	8 (3.4)	1 (0.4)
Blood creatine phosphokinase increased	7 (3.0)	0
Neutrophil percentage decreased	7 (3.0)	0
Red blood cell count decreased	7 (3.0)	0
Total bile acids increased	6 (2.6)	0
Lymphocyte percentage decreased	5 (2.2)	0
Urinary occult blood positive	5 (2.2)	0
Renal and urinary disorders		
Proteinuria	123 (53.0)	14 (6.0)
Haematuria	25 (10.8)	1 (0.4)
Metabolism and nutrition disorders		
Hypertriglyceridaemia	55 (23.7)	13 (5.6)
Hypercholesterolaemia	50 (21.6)	1 (0.4)
Decreased appetite	39 (16.8)	4 (1.7)
Hyperuricaemia	37 (15.9)	2 (0.9)
Hyperglycaemia	21 (9.1)	1 (0.4)
Hypoalbuminaemia	14 (6.0)	0
Hypokalaemia	11 (4.7)	5 (2.2)
Hyperlipidaemia	10 (4.3)	3 (1.3)
Skin and subcutaneous tissue disorders		
Palmar-plantar erythrodysaesthesia syndrome	103 (44.4)	18 (7.8)
Rash	28 (12.1)	2 (0.9)
Pruritus	12 (5.2)	0
Gastrointestinal disorders		
Diarrhoea	66 (28.4)	2 (0.9)
Mouth ulceration	18 (7.8)	2 (0.9)
Vomiting	17 (7.3)	2 (0.9)
Abdominal pain	16 (6.9)	0
Nausea	16 (6.9)	0
Stomatitis	13 (5.6)	1 (0.4)
Constipation	8 (3.4)	0
Gingival bleeding	8 (3.4)	0
Abdominal pain upper	7 (3.0)	0
Dyspepsia	5 (2.2)	0
Haematochezia	5 (2.2)	0
Vascular disorders		
Hypertension	106 (45.7)	36 (15.5)
Blood and lymphatic system disorders		
Anaemia	78 (33.6)	16 (6.9)
General disorders and administration site conditions		
Asthenia	44 (19.0)	0
Pyrexia	10 (4.3)	1 (0.4)
Oedema peripheral	7 (3.0)	0
Endocrine disorders		
Hypothyroidism	42 (18.1)	0
Hyperthyroidism	10 (4.3)	0
Infections and infestations		
Urinary tract infection	28 (12.1)	0
Cardiac disorders		
Sinus tachycardia	8 (3.4)	0
Sinus bradycardia	7 (3.0)	0
Respiratory, thoracic and mediastinal disorders		
Epistaxis	8 (3.4)	0
Nervous system disorders		
Headache	12 (5.2)	1 (0.4)
Dizziness	7 (3.0)	0
Musculoskeletal and connective tissue disorders		
Arthralgia	7 (3.0)	0
Back pain	5 (2.2)	0
Immune system disorders		
Reactive capillary endothelial proliferation	14 (6.0)	1 (0.4)
Reproductive system and breast disorders		
Vaginal haemorrhage	6 (2.6)	2 (0.9)

